
FC:\Users\Huawei\Desktop\Hospital\HospitalWPF\HospitalWPF\App.xaml;;
FC:\Users\Huawei\Desktop\Hospital\HospitalWPF\HospitalWPF\EntranceCabinet.xaml;;
FC:\Users\Huawei\Desktop\Hospital\HospitalWPF\HospitalWPF\MainWindow.xaml;;
FC:\Users\Huawei\Desktop\Hospital\HospitalWPF\HospitalWPF\MedAccount.xaml;;
FC:\Users\Huawei\Desktop\Hospital\HospitalWPF\HospitalWPF\MedDentist.xaml;;
FC:\Users\Huawei\Desktop\Hospital\HospitalWPF\HospitalWPF\PersonalAccount.xaml;;
FC:\Users\Huawei\Desktop\Hospital\HospitalWPF\HospitalWPF\Reception.xaml;;
FC:\Users\Huawei\Desktop\Hospital\HospitalWPF\HospitalWPF\CurrentDesiese.xaml;;
FC:\Users\Huawei\Desktop\Hospital\HospitalWPF\HospitalWPF\RecordDesiese.xaml;;

